{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_gameover","order":21,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"obj_flower","order":1,"path":"objects/obj_flower/obj_flower.yy",},
    {"name":"obj_poison","order":2,"path":"objects/obj_poison/obj_poison.yy",},
    {"name":"spr_flower","order":17,"path":"sprites/spr_flower/spr_flower.yy",},
    {"name":"obj_enemyspawner","order":10,"path":"objects/obj_enemyspawner/obj_enemyspawner.yy",},
    {"name":"spr_enemy","order":28,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"obj_mouse","order":7,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"spr_player","order":16,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"rm_gameover","order":1,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"spr_health","order":29,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_poison","order":19,"path":"sprites/spr_poison/spr_poison.yy",},
    {"name":"spr_mouse","order":27,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"obj_flowerspawner","order":5,"path":"objects/obj_flowerspawner/obj_flowerspawner.yy",},
    {"name":"obj_flower_boost","order":6,"path":"objects/obj_flower_boost/obj_flower_boost.yy",},
    {"name":"spr_score","order":22,"path":"sprites/spr_score/spr_score.yy",},
    {"name":"obj_gameovertext","order":3,"path":"objects/obj_gameovertext/obj_gameovertext.yy",},
    {"name":"spr_flower_boost","order":26,"path":"sprites/spr_flower_boost/spr_flower_boost.yy",},
    {"name":"obj_score","order":4,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_health","order":9,"path":"objects/obj_health/obj_health.yy",},
    {"name":"spr_enemyspawner","order":30,"path":"sprites/spr_enemyspawner/spr_enemyspawner.yy",},
    {"name":"obj_enemy","order":8,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_flowerspawner","order":23,"path":"sprites/spr_flowerspawner/spr_flowerspawner.yy",},
  ],
}